{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copilot",
  "main": "entry-cloudflare.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "c20aaa47c1d22b4fa49f69b40f5f1901",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "copilot-db",
      "database_id": "bd4f44dd-b7ae-4495-bbc2-fea04c04207e",
      "migrations_dir": "migrations"
    }
  ]
}
